# ecommerce-app

./: .gitignore.txt  .project  README.md  docker-compose.yml  docker-compse.yml.txt  pom.xml
api-gateway/: .factorypath  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecommerce/gateway/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/test/java/com/eureka/: EurekaServerApplicationTests.java
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/test/java/com/ecommerce/inventory/: AppTest.java
order-service/: .factorypath
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/ecommerce/order/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemDto.java  OrderItemRequest.java  OrderPlacedEvent.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/security/: JwtAuthFilter.java  JwtUtil.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/order/: AppTest.java
payment-service/: .factorypath
payment-service/src/main/java/com/ecommerce/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: OrderPlacedEvent.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/kafka/: OrderEventsListener.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/security/: JwtAuthFilter.java  JwtUtil.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/test/java/com/ecommerce/payment/: AppTest.java
product-service/: .classpath  .factorypath  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/product/kafka/: ProductEventPublish.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/security/: JwtAuthFilter.java  JwtUtil.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product/: AppTest.java
user-service/: .classpath  .factorypath  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/user/dto/: AuthResponse.java  LogoutRequest.java  RegisterRequest.java  TokenRefreshRequest.java
user-service/src/main/java/com/ecommerce/user/model/: Role.java  User.java
user-service/src/main/java/com/ecommerce/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/user/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/ecommerce/user/service/: AuthService.java  RedisService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecommerce/user/: AppTest.java  UserServiceApplicationTests.java
(+1 files in other folders)
