version: '3.8'

services:
  service-registry:
    image: openjdk:17
    container_name: service-registry
    working_dir: /app
    volumes:
      - ./service-registry:/app
    command: ["sh", "-c", "./mvnw spring-boot:run"]
    ports:
      - "8761:8761"
    networks:
      - ecommerce-net

  api-gateway:
    image: openjdk:17
    container_name: api-gateway
    working_dir: /app
    volumes:
      - ./api-gateway:/app
    command: ["sh", "-c", "./mvnw spring-boot:run"]
    ports:
      - "8080:8080"
    depends_on:
      - service-registry
    networks:
      - ecommerce-net

  user-service:
    image: openjdk:17
    container_name: user-service
    working_dir: /app
    volumes:
      - ./user-service:/app
    command: ["sh", "-c", "./mvnw spring-boot:run"]
    ports:
      - "8081:8081"
    depends_on:
      - service-registry
    networks:
      - ecommerce-net

  product-service:
    image: openjdk:17
    container_name: product-service
    working_dir: /app
    volumes:
      - ./product-service:/app
    command: ["sh", "-c", "./mvnw spring-boot:run"]
    ports:
      - "8082:8082"
    depends_on:
      - service-registry
    networks:
      - ecommerce-net

  order-service:
    image: openjdk:17
    container_name: order-service
    working_dir: /app
    volumes:
      - ./order-service:/app
    command: ["sh", "-c", "./mvnw spring-boot:run"]
    ports:
      - "8083:8083"
    depends_on:
      - service-registry
    networks:
      - ecommerce-net

networks:
  ecommerce-net:
    driver: bridge
